{
  "name": "code-exercise",
  "version": "1.0.0",
  "description": "This is a shopping cart coding exercise",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express.js": "^1.0.0"
  }
}
